html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

h1 {
    text-align: center;
    font-size: 30px;
    color: #2c0401e4;
}

.item1 {
    min-height: 100vh;
    min-width: 100%;
    grid-area: header;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

#logo {
    text-decoration: none;
    font-size: 34px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    background-color: lavender;
    font-weight: bold;
    color: rgb(118, 32, 6);
}

.nav-link ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 16px;
    position: relative;
}

.nav-link ul li a {
    color: #0c0a0a;
    text-decoration: none;
    font-size: 16px;
}

.nav-link ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}

.nav-link ul li:hover::after {
    width: 100%;
    transition: 0.5s;
}

nav .side {
    display: none;
}

.item2 {
    grid-area: menu;
    padding: 15px;
    background-color: rgba(133, 93, 93, 0.5);
    color: white;
    font-size: 22px;
    border-radius: 10px;
}

.item3 {
    padding: 15px;
    grid-area: main;
    text-align: justify;
    background-color: rgba(133, 93, 93, 0.5);
    color: white;
    font-size: 22px;
    border-radius: 10px;
}

.item3 p {
    text-indent: 2em;
    line-height: 1.5em;
}

.item3-alt {
    display: flex;
    flex-direction: column;
}

.item3-sol {
    flex: 1;
}

.item3-sag {
    flex: 1;
}

.item4 {
    grid-area: right;
    padding: 15px;
    background-color: rgba(133, 93, 93, 0.5);
    color: white;
    font-size: 22px;
    border-radius: 10px;
}

.item5 {
    grid-area: footer;
    text-align: center;
    background-color: rgba(133, 93, 93, 0.5);
    color: white;
    font-size: 22px;
    border-radius: 10px;
}
.grid-container {
    display: grid;
    gap: 15px;
    background-color: lightsteelblue;
    height: 100%;
    grid-template-rows: 90px auto 50px;
    grid-template-areas:
        "header header header header  header header"
        "menu main main main main right"
        "footer footer footer footer  footer footer";
}

.grid-container a {
    font-size: 15px;
    text-align: left;
    color: white;
    text-decoration: none;
}

@media (max-width:768px) {
    .grid-container {
        grid-template-rows: 75px auto auto auto 60px;
        grid-template-areas:
            "header header header header header header"
            "menu menu menu menu menu menu"
            "main main main main main main"
            "right right right right right right"
            "footer footer footer footer footer footer";
    }

    #logo {
        font-size: 28px;
        margin: 16px;
    }

    nav .side {
        display: block;
        color: #fff;
        font-size: 22px;
        font-weight: bold;
        cursor: pointer;
    }

    .nav-link {
        position: absolute;
        background: rgba(184, 81, 81, 1);
        height: 55vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: .8s;
    }

    .nav-link ul li {
        display: block;
        margin: 20px;
    }

    .nav-link ul {
        padding: 20px;
    }

    .nav-link ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
    }

    .nav-link ul li:hover::after {
        width: 100%;
        transition: 0.5s;
    }
    
}




.material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}